<?php

#Version 3.0.1

$lang['absent'] = 'Absent';
$lang['absent_student'] = 'Absent Student';
$lang['academic_fees_detail'] = 'Academic Fees Detail';
$lang['academics'] = 'Academics';
$lang['accountant'] = 'Accountant';
$lang['accountant_list'] = 'Accountant List';
$lang['accountant_photo'] = 'Accountant Photo';
$lang['accountants'] = 'Accountants';
$lang['action'] = 'Action';
$lang['active'] = 'Active';
$lang['add'] = 'Add';
$lang['add_accountant'] = 'Add Accountant';
$lang['add_admin_user'] = 'Add Admin User';
$lang['add_another_language'] = 'Add Another Language';
$lang['add_book'] = 'Add Book';
$lang['add_category'] = 'Add Category';
$lang['add_class'] = 'Add Class';
$lang['add_exam'] = 'Add Exam';
$lang['add_expense'] = 'Add Expense';
$lang['add_expense_head'] = 'Add Expense Head';
$lang['add_fee_category'] = 'Add Fee Category';
$lang['add_fees'] = 'Add Fees';
$lang['add_fees_discount'] = 'Add Fees Discount';
$lang['add_fees_group'] = 'Add Fees Group';
$lang['add_fees_master'] = 'Add Fees Master';
$lang['add_fees_type'] = 'Add Fees Type';
$lang['add_grade'] = 'Add Grade';
$lang['add_hostel'] = 'Add Hostel';
$lang['add_hostel_room'] = 'Add Hostel Room';
$lang['add_image'] = 'Add Image';
$lang['add_income'] = 'Add Income';
$lang['add_item'] = 'Add Item';
$lang['add_item_category'] = 'Add Item Category';
$lang['add_item_stock'] = 'Add Item Stock';
$lang['add_item_store'] = 'Add Item Store';
$lang['add_item_supplier'] = 'Add Item Supplier';
$lang['add_language'] = 'Add Language';
$lang['add_librarian'] = 'Add Librarian';
$lang['add_member'] = 'Add Member';
$lang['add_more_details'] = 'Add More Details';
$lang['add_new_sms_configuration'] = 'Add New SMS Configuration';
$lang['add_room_type'] = 'Add Room Type';
$lang['add_section'] = 'Add Section';
$lang['add_session'] = 'Add Session';
$lang['add_student'] = 'Add Student';
$lang['add_subject'] = 'Add Subject';
$lang['add_teacher'] = 'Add Teacher';
$lang['add_timetable'] = 'Add Timetable';
$lang['add_vehicle'] = 'Add Vehicle';
$lang['Add/Edit'] = 'Add/Edit';
$lang['address'] = 'Address';
$lang['address_details'] = 'Address Details';
$lang['admin'] = 'Admin';
$lang['admin_email'] = 'Admin Email';
$lang['admin_login'] = 'Admin Login';
$lang['admin_name'] = 'Admin Name';
$lang['admin_password'] = 'Admin Password';
$lang['admin_users'] = 'Admin Users';
$lang['admission'] = 'Admission';
$lang['admission_date'] = 'Admission Date';
$lang['admission_discount'] = 'Admission Discount';
$lang['admission_no'] = 'Admission Number';
$lang['all'] = 'All';
$lang['all_users'] = 'All Users';
$lang['amount'] = 'Amount';
$lang['applied'] = 'Applied';
$lang['apply_discount'] = 'Apply Discount';
$lang['assign / view'] = 'Assign / View';
$lang['assign_fees_discount'] = 'Assign Fees Discount';
$lang['assign_fees_group'] = 'Assign Fees Group';
$lang['assign_subject'] = 'Assign Subject';
$lang['assign_subjects'] = 'Assign Subjects';
$lang['assign_vehicle'] = 'Assign Vehicle';
$lang['assign_vehicle_on_route'] = 'Assign Vehicle On Route';
$lang['assigned'] = 'Assigned';
$lang['assignment_list'] = 'Assignment List';
$lang['assignments'] = 'Assignments';
$lang['attach_document'] = 'Attach Document';
$lang['attendance'] = 'Attendance';
$lang['attendance_already_submitted_as_holiday'] = 'Attendance Already Submitted As Holiday';
$lang['attendance_already_submitted_you_can_edit_record'] = 'Attendance Already Submitted You Can Edit Record';
$lang['attendance_by_date'] = 'Attendance By Date';
$lang['attendance_report'] = 'Attendance Report';
$lang['attendance_saved_successfully'] = 'Attendance Saved Successfully';
$lang['auth_Key'] = 'Auth Key';
$lang['authentication_token'] = 'Authentication Token';
$lang['author'] = 'Author';
$lang['available_for'] = 'Available For';
$lang['available_for_all_classes'] = 'Available For All Classes';
$lang['available_quantity'] = 'Available Quantity';
$lang['backup / restore'] = 'Backup / Restore';
$lang['backup_files'] = 'Backup Files';
$lang['backup_history'] = 'Backup History';
$lang['balance'] = 'Balance';
$lang['balance_description'] = 'Balance Description';
$lang['balance_details'] = 'Balance Details';
$lang['balance_fees'] = 'Balance Fees';
$lang['balance_fees_report'] = 'Balance Fees Report';
$lang['bank_account_no'] = 'Bank Account Number';
$lang['bank_name'] = 'Bank Name';
$lang['basic_information'] = 'Basic Information';
$lang['book'] = 'Book';
$lang['book_details'] = 'Book Details';
$lang['book_issued'] = 'Book Issued';
$lang['book_list'] = 'Book List';
$lang['book_no'] = 'Book Number';
$lang['book_title'] = 'Book Title';
$lang['bookprice'] = 'Book Price';
$lang['books'] = 'Books';
$lang['books_issue_return'] = 'Books Issue Return';
$lang['by_date'] = 'By Date';
$lang['cancel'] = 'Cancel';
$lang['cash'] = 'Cash';
$lang['cast'] = 'Caste';
$lang['category'] = 'Category';
$lang['category_list'] = 'Category List';
$lang['change_password'] = 'Change Password';
$lang['change_status'] = 'Change Status';
$lang['change_username'] = 'Change Username';
$lang['cheque'] = 'Cheque';
$lang['class'] = 'Class';
$lang['class_fees_detail'] = 'Class Fees Detail';
$lang['class_list'] = 'Class List';
$lang['class_section'] = 'Class Section';
$lang['class_timetable'] = 'Class Timetable';
$lang['classes'] = 'Classes';
$lang['click_to_return'] = 'Click To Return';
$lang['clickatell_api_id'] = 'Clickatell Api Id';
$lang['clickatell_password'] = 'Clickatell Password';
$lang['clickatell_sms_gateway'] = 'Clickatell SMS Gateway';
$lang['clickatell_username'] = 'Clickatell Username';
$lang['collect_fees'] = 'Collect Fees';
$lang['collect_transport_fees'] = 'Collect Transport Fees';
$lang['collection'] = 'Collection';
$lang['communicate'] = 'Communicate';
$lang['compose_new_message'] = 'Compose New Message';
$lang['confirm_password'] = 'Confirm Password';
$lang['confirm_return'] = 'Confirm Return';
$lang['confirm_username'] = 'Confirm Username';
$lang['confirmation'] = 'Confirmation';
$lang['contact_person'] = 'Contact Person';
$lang['contact_person_email'] = 'Contact Person Email';
$lang['contact_person_name'] = 'Contact Person Name';
$lang['contact_person_phone'] = 'Contact Person Phone';
$lang['content_file'] = 'Content File';
$lang['content_list'] = 'Content List';
$lang['content_title'] = 'Content Title';
$lang['content_type'] = 'Content Type';
$lang['continue'] = 'Continue';
$lang['cost_per_bed'] = 'Cost Per Bed';
$lang['create_backup'] = 'Create Backup';
$lang['create_category'] = 'Create Category';
$lang['create_route'] = 'Create Route';
$lang['created_at'] = 'Created At';
$lang['currency'] = 'Currency';
$lang['currency_symbol'] = 'Currency Symbol';
$lang['current'] = 'Current';
$lang['current_address'] = 'Current Address';
$lang['current_password'] = 'Current Password';
$lang['current_session'] = 'Current Session';
$lang['current_theme'] = 'Current Theme';
$lang['current_username'] = 'Current Username';
$lang['custom_sms_gateway'] = 'Custom SMS Gateway';
$lang['date'] = 'Date';
$lang['date_format'] = 'Date Format';
$lang['date_from'] = 'Date From';
$lang['date_of_birth'] = 'Date Of Birth';
$lang['date_to'] = 'Date To';
$lang['day'] = 'Day';
$lang['dd'] = 'DD';
$lang['delete'] = 'Delete';
$lang['deposit'] = 'Deposit';
$lang['description'] = 'Description';
$lang['detailed_view'] = 'Detailed View';
$lang['details'] = 'Details';
$lang['disabled'] = 'Disabled';
$lang['discount'] = 'Discount';
$lang['discount_code'] = 'Discount Code';
$lang['discount_of'] = 'Discount of';
$lang['dl_sample_import'] = 'Download Sample Import File';
$lang['document_list'] = 'Document List';
$lang['documents'] = 'Documents';
$lang['download'] = 'Download';
$lang['download_center'] = 'Download Center';
$lang['download_pdf'] = 'Download PDF';
$lang['driver_contact'] = 'Driver Contact';
$lang['driver_license'] = 'Driver License';
$lang['driver_name'] = 'Driver Name';
$lang['due_date'] = 'Due Date';
$lang['edit'] = 'Edit';
$lang['edit_accountant'] = 'Edit Accountant';
$lang['edit_book'] = 'Edit Book';
$lang['edit_category'] = 'Edit Category';
$lang['edit_class'] = 'Edit Class';
$lang['edit_exam'] = 'Edit Exam';
$lang['edit_expense'] = 'Edit Expense';
$lang['edit_expense_head'] = 'Edit Expense Head';
$lang['edit_fee_category'] = 'Edit Fee Category';
$lang['edit_fees_discount'] = 'Edit Fees Discount';
$lang['edit_fees_group'] = 'Edit Fees Group';
$lang['edit_fees_master'] = 'Edit Fees Master';
$lang['edit_fees_type'] = 'Edit Fees Type';
$lang['edit_grade'] = 'Edit Grade';
$lang['edit_hostel'] = 'Edit Hostel';
$lang['edit_hostel_room'] = 'Edit Hostel Room';
$lang['edit_income'] = 'Edit Income';
$lang['edit_income_head'] = 'Edit Income Head';
$lang['edit_item'] = 'Edit Item';
$lang['edit_item_category'] = 'Edit Item Category';
$lang['edit_item_store'] = 'Edit Item Store';
$lang['edit_item_supplier'] = 'Edit Item Supplier';
$lang['edit_librarian'] = 'Edit Librarian';
$lang['edit_logo'] = 'Edit Logo';
$lang['edit_message'] = 'Edit Message';
$lang['edit_notification'] = 'Edit Notification';
$lang['edit_room_type'] = 'Edit Room Type';
$lang['edit_route'] = 'Edit Route';
$lang['edit_section'] = 'Edit Section';
$lang['edit_session'] = 'Edit Session';
$lang['edit_setting'] = 'Edit Setting';
$lang['edit_subject'] = 'Edit Subject';
$lang['edit_teacher'] = 'Edit Teacher';
$lang['edit_vehicle'] = 'Edit Vehicle';
$lang['edit_vehicle_on_route'] = 'Edit Vehicle On Route';
$lang['email'] = 'Email';
$lang['email_/_sms'] = 'Email / SMS';
$lang['email_/_sms_log'] = 'Email / SMS Log';
$lang['email_engine'] = 'Email Engine';
$lang['email_setting'] = 'Email Setting';
$lang['enabled'] = 'Enabled';
$lang['end_time'] = 'End Time';
$lang['enrollment_no'] = 'Enrollment Number';
$lang['enter_room_no'] = 'Enter Room Number';
$lang['exam'] = 'Exam';
$lang['exam_list'] = 'Exam List';
$lang['exam_marks_report'] = 'Exam Marks Report';
$lang['exam_name'] = 'Exam Name';
$lang['exam_not_allotted'] = 'Exam Not Allotted';
$lang['exam_result'] = 'Exam Result';
$lang['exam_schedule'] = 'Exam Schedule';
$lang['exam_scheduled'] = 'Exam Scheduled';
$lang['exam_status'] = 'Exam Status';
$lang['exam_timetable'] = 'Exam Timetable';
$lang['examinations'] = 'Examinations';
$lang['expense_detail'] = 'Expense Detail';
$lang['expense_details'] = 'Expense Details';
$lang['expense_head'] = 'Expense Head';
$lang['expense_head_list'] = 'Expense Head List';
$lang['expense_id'] = 'Expense Id';
$lang['expense_list'] = 'Expense List';
$lang['expense_result'] = 'Expense Result';
$lang['expenses'] = 'Expenses';
$lang['export_format'] = 'Export Format';
$lang['fail'] = 'Fail';
$lang['fare'] = 'Fare';
$lang['father'] = 'Father';
$lang['father_name'] = 'Father Name';
$lang['father_occupation'] = 'Father Occupation';
$lang['father_phone'] = 'Father Phone';
$lang['fee_category'] = 'Fee Category';
$lang['fee_master'] = 'Fees Master';
$lang['fee_type'] = 'Fees Type';
$lang['fees'] = 'Fees';
$lang['fees_category'] = 'Fees Category';
$lang['fees_category_list'] = 'Fees Category List';
$lang['fees_code'] = 'Fees Code';
$lang['fees_collection'] = 'Fees Collection';
$lang['fees_collection_&_expenses_for'] = 'Fees Collection & Expenses For';
$lang['fees_collection_&_expenses_for_session'] = 'Fees Collection & Expenses For Session';
$lang['fees_collection_details'] = 'Fees Collection Details';
$lang['fees_discount'] = 'Fees Discount';
$lang['fees_discount_list'] = 'Fees Discount List';
$lang['fees_group'] = 'Fees Group';
$lang['fees_group_list'] = 'Fees Group List';
$lang['fees_master'] = 'Fees Master';
$lang['fees_master_list'] = 'Fees Master List';
$lang['fees_receipt'] = 'Fees Receipt';
$lang['fees_statement'] = 'Fees Statement';
$lang['fees_submission'] = 'Fees Submission';
$lang['fees_subtotal'] = 'Fees Subtotal';
$lang['fees_type'] = 'Fees Type';
$lang['fees_type_list'] = 'Fees Type List';
$lang['female'] = 'Female';
$lang['fill_mark'] = 'Fill Marks';
$lang['fine'] = 'Fine';
$lang['first_name'] = 'First Name';
$lang['forgot_password'] = 'Forgot Password';
$lang['full_mark'] = 'Full Marks';
$lang['full_marks'] = 'Full Marks';
$lang['gateway_name'] = 'Gateway Name';
$lang['gender'] = 'Gender';
$lang['general_settings'] = 'General Setting';
$lang['generate_pdf'] = 'Generate PDF';
$lang['grade'] = 'Grade';
$lang['grade_list'] = 'Grade List';
$lang['grade_name'] = 'Grade Name';
$lang['grand_total'] = 'Grand Total';
$lang['gross_fees'] = 'Gross Fees';
$lang['group'] = 'Group';
$lang['guardian_address'] = 'Guardian Address';
$lang['guardian_details'] = 'Guardian Details';
$lang['guardian_email'] = 'Guardian Email';
$lang['guardian_name'] = 'Guardian Name';
$lang['guardian_occupation'] = 'Guardian Occupation';
$lang['guardian_phone'] = 'Guardian Phone';
$lang['guardian_relation'] = 'Guardian Relation';
$lang['guardians'] = 'Guardians';
$lang['half_day'] = 'Half Day';
$lang['hash_key'] = 'Hash Key';
$lang['holiday'] = 'Holiday';
$lang['hostel'] = 'Hostel';
$lang['hostel_-_rooms'] = 'Hostel - Rooms';
$lang['hostel_list'] = 'Hostel List';
$lang['hostel_name'] = 'Hostel Name';
$lang['hostel_room_list'] = 'Hostel Room List';
$lang['hostel_rooms'] = 'Hostel Rooms';
$lang['id'] = 'Id';
$lang['identification'] = 'Identification';
$lang['if_guardian_address_is_current_address'] = 'If Guardian Address is Current Address';
$lang['if_guardian_is'] = 'If Guardian Is';
$lang['if_permanent_address_is_current_address'] = 'If Permanent Address is Current Address';
$lang['ifsc_code'] = 'IFSC Code';
$lang['import_excel'] = 'Import Excel';
$lang['import_student'] = 'Import Student';
$lang['income'] = 'Income';
$lang['income_details'] = 'Income Details';
$lang['income_head'] = 'Income Head';
$lang['income_head_list'] = 'Income Head List';
$lang['income_id'] = 'Income Id';
$lang['income_list'] = 'Income List';
$lang['income_result'] = 'Income Result';
$lang['income_search'] = 'Income Search';
$lang['individual'] = 'Individual';
$lang['intake'] = 'Intake';
$lang['inventory'] = 'Inventory';
$lang['invoice_no'] = 'Invoice Number';
$lang['ip_address'] = 'IP Address';
$lang['isbn'] = 'ISBN';
$lang['isbn_no'] = 'ISBN Number';
$lang['issue'] = 'Issue';
$lang['issue_book'] = 'Issue Book';
$lang['issue_by'] = 'Issue By';
$lang['issue_date'] = 'Issue Date';
$lang['issue_item'] = 'Issue Item';
$lang['issue_return'] = 'Issue Return';
$lang['issue_to'] = 'Issue To';
$lang['issued_by'] = 'Issued By';
$lang['item'] = 'Item';
$lang['item_category'] = 'Item Category';
$lang['item_category_list'] = 'Item Category List';
$lang['item_list'] = 'Item List';
$lang['item_stock_list'] = 'Item Stock List';
$lang['item_store'] = 'Item Store';
$lang['item_store_code'] = 'Item Stock Code';
$lang['item_store_list'] = 'Item Store List';
$lang['item_store_name'] = 'Item Store Name';
$lang['item_supplier'] = 'Item Supplier';
$lang['item_supplier_list'] = 'Item Supplier List';
$lang['language'] = 'Language';
$lang['language_list'] = 'Language List';
$lang['language_rtl_text_mode'] = 'Language RTL Text Mode';
$lang['languages'] = 'Languages';
$lang['last_name'] = 'Last Name';
$lang['late'] = 'Late';
$lang['late_with_excuse'] = 'Late With Excuse';
$lang['leave'] = 'Leave';
$lang['librarian'] = 'Librarian';
$lang['librarian_list'] = 'Librarian List';
$lang['librarian_photo'] = 'Librarian Photo';
$lang['librarians'] = 'Librarians';
$lang['library'] = 'Library';
$lang['library_-_books'] = 'Library - Books';
$lang['library_book'] = 'Library Book';
$lang['library_books'] = 'Library Books';
$lang['library_card_no'] = 'Library Card Number';
$lang['list'] = 'List';
$lang['local_identification_no'] = 'Local Identification Number';
$lang['login_credential'] = 'Login Credential';
$lang['login_details'] = 'Login Details';
$lang['login_time'] = 'Login Time';
$lang['login_url'] = 'Login Url';
$lang['logout'] = 'Logout';
$lang['male'] = 'Male';
$lang['manage'] = 'Manage';
$lang['mark_as_holiday'] = 'Mark As Holiday';
$lang['marks_grade'] = 'Marks Grade';
$lang['marks_register'] = 'Marks Register';
$lang['marks_register_prepared'] = 'Marks Register Prepared';
$lang['member_id'] = 'Member Id';
$lang['member_list'] = 'Members List';
$lang['member_type'] = 'Member Type';
$lang['members'] = 'Members';
$lang['merchant_id'] = 'CCAvenue Merchant ID';
$lang['message'] = 'Message';
$lang['message_to'] = 'Message To';
$lang['miscellaneous_details'] = 'Miscellaneous Details';
$lang['mobile_no'] = 'Mobile Number';
$lang['mode'] = 'Mode';
$lang['month'] = 'Month';
$lang['monthly_expenses'] = 'Monthly Expenses';
$lang['monthly_fees_collection'] = 'Monthly Fees Collection';
$lang['mother'] = 'Mother';
$lang['mother_name'] = 'Mother Name';
$lang['mother_occupation'] = 'Mother Occupation';
$lang['mother_phone'] = 'Mother Phone';
$lang['MSG_91'] = 'MSG91';
$lang['my_children'] = 'My Children';
$lang['my_profile'] = 'My Profile';
$lang['name'] = 'Name';
$lang['national_identification_no'] = 'National Identification Number';
$lang['new_password'] = 'New Password';
$lang['new_username'] = 'New Username';
$lang['next_session_status'] = 'Next Session Status';
$lang['no'] = 'No';
$lang['no_attendance_prepare'] = 'No Attendance Prepared';
$lang['no_description'] = 'No Description';
$lang['no_exam_prepare'] = 'No Exam Prepared';
$lang['no_fees_found'] = 'No Fees Found';
$lang['no_of_bed'] = 'Number Of Bed';
$lang['no_of_vehicle'] = 'Number Of Vehicle';
$lang['no_record_found'] = 'No Record Found';
$lang['no_result_prepare'] = 'No Result Prepared';
$lang['no_search_record_found'] = 'No Search Record Found';
$lang['no_transaction_found'] = 'No Transaction Found';
$lang['no_transport_fees_found'] = 'No Transport Fees Found';
$lang['no_vehicle_allotted_to_this_route'] = 'No vehicle allotted to this route';
$lang['not'] = 'Not';
$lang['not_scheduled'] = 'Not Scheduled';
$lang['note'] = 'Note';
$lang['notice'] = 'Notice';
$lang['notice_board'] = 'Notice Board';
$lang['notice_date'] = 'Notice Date';
$lang['notification_setting'] = 'Notification Setting';
$lang['notifications'] = 'Notifications';
$lang['obtain_marks'] = 'Obtain Marks';
$lang['off'] = 'Off';
$lang['on'] = 'On';
$lang['other'] = 'Other';
$lang['other_discount'] = 'Other Discount';
$lang['other_download_list'] = 'Other Download List';
$lang['other_downloads'] = 'Other Downloads';
$lang['paid'] = 'Paid';
$lang['paid_fees'] = 'Paid Fees';
$lang['parent'] = 'Parent';
$lang['parent_guardian_detail'] = 'Parent Guardian Detail';
$lang['partial'] = 'Partial';
$lang['pass'] = 'Pass';
$lang['passing_marks'] = 'Passing Marks';
$lang['password'] = 'Password';
$lang['payment'] = 'Payment';
$lang['payment_id'] = 'Payment Id';
$lang['payment_id_detail'] = 'Payment Id Detail';
$lang['payment_methods'] = 'Payment Methods';
$lang['paypal_email'] = 'Paypal Email';
$lang['paypal_password'] = 'Paypal Password';
$lang['paypal_setting'] = 'Paypal Setting';
$lang['paypal_signature'] = 'Paypal Signature';
$lang['paypal_username'] = 'Paypal Username';
$lang['payu_money_key'] = 'PayU Money Key';
$lang['payu_money_salt'] = 'PayU Money Salt';
$lang['paystack_secret_key'] = 'Paystack Secret Key';
$lang['paystack_public_key'] = 'Paystack Public Key';
$lang['pdf'] = 'PDF';
$lang['percent'] = 'Percent';
$lang['percent_from'] = 'Percent From';
$lang['percent_to'] = 'Percent To';
$lang['percent_upto'] = 'Percent Upto';
$lang['percentage'] = 'Percentage';
$lang['permanent_address'] = 'Permanent Address';
$lang['phone'] = 'Phone';
$lang['post_new_message'] = 'Post New Message';
$lang['postdate'] = 'Post Date';
$lang['practical'] = 'Practical';
$lang['present'] = 'Present';
$lang['previous_school_details'] = 'Previous School Details';
$lang['print'] = 'Print';
$lang['print_selected'] = 'Print Selected';
$lang['profile'] = 'Profile';
$lang['promote'] = 'Promote';
$lang['promote_in_session'] = 'Promote In Session';
$lang['promote_students'] = 'Promote Students';
$lang['promote_students_in_next_session'] = 'Promote Students In Next Session';
$lang['publish_date'] = 'Publish Date';
$lang['publish_on'] = 'Publish On';
$lang['publisher'] = 'Publisher';
$lang['qty'] = 'Qty';
$lang['quantity'] = 'Quantity';
$lang['quick_links'] = 'Quick Links';
$lang['rack_no'] = 'Rack Number';
$lang['receipt_no'] = 'Receipt Number';
$lang['registered_phone_number'] = 'Registered Phone Number';
$lang['religion'] = 'Religion';
$lang['report'] = 'Report';
$lang['report_card'] = 'Report Card';
$lang['reports'] = 'Reports';
$lang['reset'] = 'Reset';
$lang['reset_password'] = 'Reset Password';
$lang['restore'] = 'Restore';
$lang['result'] = 'Result';
$lang['return'] = 'Return';
$lang['return_date'] = 'Return Date';
$lang['returned'] = 'Returned';
$lang['revert'] = 'Revert';
$lang['role'] = 'Role';
$lang['roll_no'] = 'Roll Number';
$lang['room'] = 'Room';
$lang['room_no'] = 'Room Number';
$lang['room_no_name'] = 'Room Number / Name';
$lang['room_type'] = 'Room Type';
$lang['room_type_list'] = 'Room Type List';
$lang['route'] = 'Route';
$lang['route_list'] = 'Route List';
$lang['route_title'] = 'Route Title';
$lang['routes'] = 'Routes';
$lang['rte'] = 'RTE';
$lang['save'] = 'Save';
$lang['save_attendance'] = 'Save Attendance';
$lang['scheduled'] = 'Scheduled';
$lang['school_code'] = 'School Code';
$lang['school_logo'] = 'School Logo';
$lang['school_name'] = 'School Name';
$lang['search'] = 'Search';
$lang['search_by_keyword'] = 'Search By Keyword';
$lang['search_by_student_name'] = 'Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc.';
$lang['search_due_fees'] = 'Search Due Fees';
$lang['search_expense'] = 'Search Expense';
$lang['search_fees_payment'] = 'Search Fees Payment';
$lang['search_income'] = 'Search Income';
$lang['search_student'] = 'Search Student';
$lang['search_transaction'] = 'Search Transaction';
$lang['section'] = 'Section';
$lang['section_list'] = 'Section List';
$lang['section_name'] = 'Section Name';
$lang['sections'] = 'Sections';
$lang['select'] = 'Select';
$lang['select_criteria'] = 'Select Criteria';
$lang['select_csv_file'] = 'Select CSV File';
$lang['select_image'] = 'Select Image';
$lang['select_logo'] = 'Select Logo';
$lang['select_payment_gateway'] = 'Select Payment Gateway';
$lang['send'] = 'Send';
$lang['send_email_/_sms'] = 'Send Email / SMS';
$lang['send_message'] = 'Send Message';
$lang['send_through'] = 'Send Through';
$lang['sender_id'] = 'Sender ID';
$lang['session'] = 'Session';
$lang['session_list'] = 'Session List';
$lang['session_setting'] = 'Session Setting';
$lang['session_start_month'] = 'Session Start Month';
$lang['show'] = 'Show';
$lang['sibling'] = 'Sibling';
$lang['sign_in'] = 'Sign In';
$lang['smart_school'] = 'Smart School';
$lang['sms'] = 'SMS';
$lang['sms_configuration'] = 'SMS Configuration';
$lang['SMS_country'] = 'SMS Country';
$lang['sms_gateway_url'] = 'SMS Gateway URL';
$lang['sms_setting'] = 'SMS Setting';
$lang['smtp_password'] = 'SMTP Password';
$lang['smtp_port'] = 'SMTP Port';
$lang['smtp_security'] = 'SMTP Security';
$lang['smtp_server'] = 'SMTP Server';
$lang['smtp_username'] = 'SMTP Username';
$lang['start_time'] = 'Start Time';
$lang['status'] = 'Status';
$lang['store'] = 'Store';
$lang['stripe_api_secret_key'] = 'Stripe API Secret Key';
$lang['stripe_publishable_key'] = 'Stripe Publishable Key';
$lang['student'] = 'Student';
$lang['student_admission'] = 'Student Admission';
$lang['student_attendance'] = 'Student Attendance';
$lang['student_categories'] = 'Student Categories';
$lang['student_detail'] = 'Student Detail';
$lang['student_details'] = 'Student Details';
$lang['student_fees'] = 'Student Fees';
$lang['student_fees_report'] = 'Student Fees Report';
$lang['student_information'] = 'Student Information';
$lang['student_lists'] = 'Students List';
$lang['student_name'] = 'Student Name';
$lang['student_report'] = 'Student Report';
$lang['students'] = 'Students';
$lang['study_material'] = 'Study Material';
$lang['study_material_list'] = 'Study Material List';
$lang['subject'] = 'Subject';
$lang['subject_code'] = 'Subject Code';
$lang['subject_list'] = 'Subject List';
$lang['subject_name'] = 'Subject Name';
$lang['subject_type'] = 'Subject Type';
$lang['subjects'] = 'Subjects';
$lang['submit'] = 'Submit';
$lang['supplier'] = 'Supplier';
$lang['surrender_membership'] = 'Surrender Membership';
$lang['syllabus'] = 'Syllabus';
$lang['syllabus_list'] = 'Syllabus List';
$lang['system_settings'] = 'System Settings';
$lang['teacher'] = 'Teacher';
$lang['teacher_detail'] = 'Teacher Detail';
$lang['teacher_list'] = 'Teacher List';
$lang['teacher_name'] = 'Teacher Name';
$lang['teacher_photo'] = 'Teacher Photo';
$lang['teacher_subject'] = 'Teacher Subject';
$lang['teachers'] = 'Teachers';
$lang['Text_Local'] = 'Test Local';
$lang['theory'] = 'Theory';
$lang['timezone'] = 'Timezone';
$lang['title'] = 'Title';
$lang['to'] = 'To';
$lang['total'] = 'Total';
$lang['total_balance'] = 'Total Balance';
$lang['total_fees'] = 'Total Fees';
$lang['total_marks'] = 'Total Marks';
$lang['total_paid_fees'] = 'Total Paid Fees';
$lang['total_transport_fees'] = 'Total Transport Fees';
$lang['transaction_from'] = 'Transaction From';
$lang['transaction_report'] = 'Transaction Report';
$lang['transport'] = 'Transport';
$lang['transport_-_routes'] = 'Transport - Routes';
$lang['transport_fees'] = 'Transport Fees';
$lang['transport_fees_details'] = 'Transport Fees Details';
$lang['transport_routes'] = 'Transport Routes';
$lang['twilio_account_sid'] = 'Twilio Account SID';
$lang['twilio_sms_gateway'] = 'Twilio SMS Gateway';
$lang['type'] = 'Type';
$lang['unpaid'] = 'Unpaid';
$lang['upload'] = 'Upload';
$lang['upload_content'] = 'Upload Content';
$lang['upload_date'] = 'Upload Date';
$lang['upload_documents'] = 'Upload Documents';
$lang['upload_from_local_directory'] = 'Upload From Local Directory';
$lang['url'] = 'URL';
$lang['user_agent'] = 'User Agent';
$lang['user_log'] = 'User Log';
$lang['user_login'] = 'User Login';
$lang['user_name'] = 'User Name';
$lang['user_type'] = 'User Type';
$lang['username'] = 'Username';
$lang['users'] = 'Users';
$lang['vehicle'] = 'Vehicle';
$lang['vehicle_list'] = 'Vehicle List';
$lang['vehicle_model'] = 'Vehicle Model';
$lang['vehicle_no'] = 'Vehicle Number';
$lang['vehicle_route_list'] = 'Vehicle Route List';
$lang['vehicle_routes'] = 'Vehicle Routes';
$lang['vehicles'] = 'Vehicles';
$lang['view'] = 'View';
$lang['view_detail'] = 'View Detail';
$lang['view_schedule'] = 'View Schedule';
$lang['view_status'] = 'View Status';
$lang['visibility'] = 'Visibility';
$lang['visible_to_all'] = 'Visible To All';
$lang['working_key'] = 'CCAvenue Working Key';
$lang['year_made'] = 'Year Made';
$lang['yes'] = 'Yes';
$lang['you_can_edit_record'] = 'You Can Edit Record';

#Version 4.0.0

$lang['access_denied'] = 'Access Denied!';
$lang['account_title'] = 'Account Title';
$lang['action_taken'] = 'Action Taken';
$lang['add_event'] = 'Add Event';
$lang['add_gallery'] = 'Add Gallery';
$lang['add_homework'] = 'Add Homework';
$lang['add_house'] = 'Add Student House';
$lang['add_images'] = 'Add Images';
$lang['add_media'] = 'Add Media';
$lang['add_menu'] = 'Add Menu';
$lang['add_menu_item'] = 'Add Menu Item';
$lang['add_notice'] = 'Add News';
$lang['add_page'] = 'Add Page';
$lang['add_staff'] = 'Add Staff';
$lang['add_staff_member'] = 'Add Staff Member';
$lang['admission_enquiry'] = 'Admission Enquiry';
$lang['admission_year'] = 'Admission Year';
$lang['apply'] = 'Apply';
$lang['apply_leave'] = 'Apply Leave';
$lang['approve_leave_request'] = 'Approve Leave Request';
$lang['approved'] = 'Approved';
$lang['assign_class_teacher'] = 'Assign Class Teacher';
$lang['assign_permission'] = 'Assign Permission';
$lang['available'] = 'Available';
$lang['background_image'] = 'Background Image';
$lang['bank_account_details'] = 'Bank Account Details';
$lang['bank_branch_name'] = 'Bank Branch Name';
$lang['banner_images'] = 'Banner Images';
$lang['basic_salary'] = 'Basic Salary';
$lang['blood_group'] = 'Blood Group';
$lang['body'] = 'Body';
$lang['body_text'] = 'Body Text';
$lang['calculate'] = 'Calculate';
$lang['calendar'] = 'Calendar';
$lang['call_duration'] = 'Call Duration';
$lang['call_type'] = 'Call Type';
$lang['call_us'] = 'Call Us';
$lang['card'] = 'Card';
$lang['certificate'] = 'Certificate';
$lang['class_teacher'] = 'Class Teacher';
$lang['class_teacher_list'] = 'Class Teacher List';
$lang['color'] = 'Color';
$lang['complain'] = 'Complain';
$lang['complain_by'] = 'Complain By';
$lang['complain_type'] = 'Complain Type';
$lang['complete'] = 'Complete';
$lang['computer_generated_payslip'] = 'This payslip is computer generated hence no signature is required.';
$lang['confirm'] = 'Confirm';
$lang['contact'] = 'Contact';
$lang['contract_type'] = 'Contract Type';
$lang['created_by'] = 'Created By';
$lang['cron_secret_key'] = 'Cron Secret Key';
$lang['custom'] = 'Custom';
$lang['date_of_joining'] = 'Date Of Joining';
$lang['date_of_leaving'] = 'Date Of Leaving';
$lang['days'] = 'Days';
$lang['deduction'] = 'Deduction';
$lang['delete_confirm'] = 'Delete Confirm?';
$lang['department'] = 'Department';
$lang['design'] = 'Design';
$lang['designation'] = 'Designation';
$lang['disable'] = 'Disable';
$lang['disabled_staff'] = 'Disabled Staff';
$lang['disabled_students'] = 'Disabled Students';
$lang['earning'] = 'Earning';
$lang['edit_admission_enquiry'] = 'Edit Admission Enquiry';
$lang['edit_event'] = 'Edit Event';
$lang['edit_gallery'] = 'Edit Gallery';
$lang['edit_homework'] = 'Edit Homework';
$lang['edit_house'] = 'Edit Student House';
$lang['edit_menu_item'] = 'Edit Menu Item';
$lang['edit_notice'] = 'Edit News';
$lang['edit_page'] = 'Edit Page';
$lang['email_us'] = 'Email Us';
$lang['emergency_contact_number'] = 'Emergency Contact Number';
$lang['enable'] = 'Enable';
$lang['end'] = 'End';
$lang['enquiry'] = 'Enquiry';
$lang['enter_keyword'] = 'Enter Keyword...';
$lang['epf_no'] = 'EPF No';
$lang['evaluate_homework'] = 'Evaluate Homework';
$lang['evaluated_by'] = 'Evaluated By';
$lang['evaluation_date'] = 'Evaluation Date';
$lang['evaluation_report'] = 'Evaluation Report';
$lang['event'] = 'Event';
$lang['event_end'] = 'Event End';
$lang['event_list'] = 'Event List';
$lang['event_start'] = 'Event Start';
$lang['events'] = 'Events';
$lang['external_url'] = 'External URL';
$lang['external_url_address'] = 'External URL Address';
$lang['facebook_url'] = 'Facebook URL';
$lang['favicon'] = 'Favicon';
$lang['feature'] = 'Feature';
$lang['featured_image'] = 'Featured Image';
$lang['fee_due_days'] = 'Fees Due Days';
$lang['feedback'] = 'Feedback';
$lang['fees_carry_forward'] = 'Fees Carry Forward';
$lang['follow_up'] = 'Follow Up';
$lang['follow_up_admission_enquiry'] = 'Follow Up Admission Enquiry';
$lang['follow_up_date'] = 'Follow Up Date';
$lang['follow_us'] = 'Follow Us';
$lang['footer'] = 'Footer';
$lang['footer_center_text'] = 'Footer Center Text';
$lang['footer_left_text'] = 'Footer Left Text';
$lang['footer_right_text'] = 'Footer Right Text';
$lang['footer_text'] = 'Footer Text';
$lang['from_title'] = 'From Title';
$lang['front_cms'] = 'Front CMS';
$lang['front_cms_setting'] = 'Front CMS Setting';
$lang['front_office'] = 'Front Office';
$lang['gallery'] = 'Gallery';
$lang['gallery_images'] = 'Gallery Images';
$lang['gallery_list'] = 'Gallery List';
$lang['generate'] = 'Generate';
$lang['google_analytics'] = 'Google Analytics';
$lang['google_plus_url'] = 'Google Plus';
$lang['gross_salary'] = 'Gross Salary';
$lang['guardian'] = 'Guardian';
$lang['guardian_report'] = 'Guardian Report';
$lang['header'] = 'Header';
$lang['header_center_text'] = 'Header Center Text';
$lang['header_left_text'] = 'Header Left Text';
$lang['header_right_text'] = 'Header Right Text';
$lang['height'] = 'Height';
$lang['homework'] = 'Homework';
$lang['homework_already_evaluated'] = 'Homework already evaluated, now you can update evaluation.';
$lang['homework_completed'] = 'Homework Completed';
$lang['homework_date'] = 'Homework Date';
$lang['homework_evaluation'] = 'Homework Evaluation';
$lang['homework_list'] = 'Homework List';
$lang['house'] = 'Student House';
$lang['house_list'] = 'Student House List';
$lang['human_resource'] = 'Human Resource';
$lang['icard'] = 'ID Card';
$lang['in_time'] = 'In Time';
$lang['incoming'] = 'Incoming';
$lang['incomplete'] = 'Incomplete';
$lang['instagram_url'] = 'Instagram URL';
$lang['joining_letter'] = 'Joining Letter';
$lang['last_follow_up_date'] = 'Last Follow Up Date';
$lang['latest_news'] = 'Latest News';
$lang['leave_request'] = 'Leave Request';
$lang['leave_type'] = 'Leave Type';
$lang['leaves'] = 'Leaves';
$lang['linkedin_url'] = 'Linkedin URL';
$lang['links'] = 'Links';
$lang['login'] = 'Login';
$lang['logo'] = 'Logo';
$lang['marital_status'] = 'Marital Status';
$lang['measurement_date'] = 'As on Date';
$lang['media_manager'] = 'Media Manager';
$lang['media_name'] = 'Media Name';
$lang['media_path'] = 'Media Path';
$lang['media_size'] = 'Media Size';
$lang['media_type'] = 'Media Type';
$lang['menu'] = 'Menu';
$lang['menu_item'] = 'Menu Item';
$lang['menu_item_list'] = 'Menu Item List';
$lang['menu_list'] = 'Menu List';
$lang['menus'] = 'Menus';
$lang['meta_description'] = 'Meta Description';
$lang['meta_keyword'] = 'Meta Keyword';
$lang['meta_title'] = 'Meta Title';
$lang['module'] = 'Module';
$lang['modules'] = 'Modules';
$lang['net_salary'] = 'Net Salary';
$lang['next_follow_up_date'] = 'Next Follow Up Date';
$lang['not_authoried'] = 'You are not authorised to access this page.';
$lang['notice'] = 'News';
$lang['notice_list'] = 'News List';
$lang['number_of_child'] = 'Number Of Child';
$lang['number_of_leaves'] = 'Number of Leaves';
$lang['number_of_person'] = 'Number Of Person';
$lang['open_in_new_tab'] = 'Open In New Tab';
$lang['option'] = 'Option';
$lang['other_documents'] = 'Other Documents';
$lang['out_time'] = 'Out Time';
$lang['outgoing'] = 'Outgoing';
$lang['page'] = 'Pages';
$lang['page_list'] = 'Page List';
$lang['page_type'] = 'Page Type';
$lang['payroll'] = 'Payroll';
$lang['payroll_details_for'] = 'Payroll Details For';
$lang['payroll_report'] = 'Payroll Report';
$lang['payslip'] = 'Payslip';
$lang['payslip_for_the_period_of'] = 'Payslip for the period of';
$lang['pending_task'] = 'pending task.';
$lang['permission'] = 'Permission';
$lang['phone_call_log'] = 'Phone Call Log';
$lang['photo'] = 'Photo';
$lang['pinterest_url'] = 'Pinterest URL';
$lang['postal_dispatch'] = 'Postal Dispatch';
$lang['postal_receive'] = 'Postal Receive';
$lang['previous_balance_already_forwarded'] = 'Previous balance already forwarded, you can only update now.';
$lang['previous_session_balance_fees'] = 'Previous Session Balance Fees';
$lang['private'] = 'Private';
$lang['proceed_to_pay'] = 'Proceed To Pay';
$lang['protected'] = 'Protected';
$lang['public'] = 'Public';
$lang['purpose'] = 'Purpose';
$lang['qualification'] = 'Qualification';
$lang['reason'] = 'Reason';
$lang['reference'] = 'Reference';
$lang['reference_no'] = 'Reference No';
$lang['regenerate'] = 'Regenerate';
$lang['remove'] = 'Remove';
$lang['report_for'] = 'Report For';
$lang['resignation_letter'] = 'Resignation Letter';
$lang['response'] = 'Response';
$lang['resume'] = 'Resume';
$lang['roles_permissions'] = 'Roles Permissions';
$lang['sample_message'] = 'Sample Message';
$lang['search_by_file_name'] = 'Search By File Name';
$lang['search_by_file_type'] = 'Filter By File Type';
$lang['search_by_staff'] = 'Search By Staff ID, Name, Role etc...';
$lang['seo_detail'] = 'SEO Detail';
$lang['setup_front_office'] = 'Setup Front Office';
$lang['sidebar'] = 'Sidebar';
$lang['sidebar_option'] = 'Sidebar Option';
$lang['sidebar_setting'] = 'Sidebar Setting';
$lang['signature'] = 'Signature';
$lang['social_media'] = 'Social Media Link';
$lang['source'] = 'Source';
$lang['staff'] = 'Staff';
$lang['staff_attendance'] = 'Staff Attendance';
$lang['staff_attendance_report'] = 'Staff Attendance Report';
$lang['staff_directory'] = 'Staff Directory';
$lang['staff_id'] = 'Staff ID';
$lang['staff_member_list'] = 'Staff Member List';
$lang['standard'] = 'Standard';
$lang['start'] = 'Start';
$lang['student_history'] = 'Student History';
$lang['student_transport_report'] = 'Student Transport Report';
$lang['submission_date'] = 'Submission Date';
$lang['submitted_by'] = 'Submitted By';
$lang['summary'] = 'Summary';
$lang['system'] = 'System';
$lang['task'] = 'Task';
$lang['tax'] = 'Tax';
$lang['teacher_restricted_mode'] = 'Teacher Restricted Mode';
$lang['timeline'] = 'Timeline';
$lang['to_do'] = 'To Do';
$lang['to_title'] = 'To Title';
$lang['today_you_have'] = 'Today you have';
$lang['twitter_url'] = 'Twitter URL';
$lang['upload_your_file'] = 'Upload Your File';
$lang['upload_youtube_video'] = 'Upload Youtube Video';
$lang['used'] = 'Used';
$lang['venue'] = 'Venue';
$lang['visible'] = 'Visible to this person';
$lang['visitor'] = 'Visitor';
$lang['visitor_book'] = 'Visitor Book';
$lang['weight'] = 'Weight';
$lang['what_is_new_in'] = 'What\'s new in';
$lang['width'] = 'Width';
$lang['work_experience'] = 'Work Experience';
$lang['work_location'] = 'Location';
$lang['work_shift'] = 'Work Shift';
$lang['year'] = 'Year';
$lang['years'] = 'Years';
$lang['youtube_url'] = 'Youtube URL';    
$lang['agreement'] = 'I satisfy that this assignment is hereby completed.'; 
$lang['uploaded_by'] = 'Uploaded By';
//$lang['agreement'] = 'Uploaded By';